{
    "name": "fuse-react-app",
    "version": "3.0.1",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "1.3.6",
        "@material-ui/core": "4.1.1",
        "@material-ui/icons": "4.2.0",
        "@material-ui/pickers": "3.1.1",
        "@material-ui/styles": "4.1.1",
        "auth0-lock": "11.16.3",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.19.0",
        "axios-mock-adapter": "1.16.0",
        "blob-util": "^2.0.2",
        "chart.js": "2.8.0",
        "crypto-js": "^3.1.9-1",
        "date-fns": "2.0.0-alpha.34",
        "downshift": "3.2.10",
        "firebase": "6.2.0",
        "formsy-react": "1.1.5",
        "google-map-react": "1.1.4",
        "jsonwebtoken": "8.5.1",
        "jss": "10.0.0-alpha.20",
        "jss-extend": "6.2.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.11",
        "material-table": "1.39.2",
        "material-ui-popup-state": "1.4.0",
        "mobile-detect": "1.4.3",
        "moment": "2.24.0",
        "notistack": "0.8.6",
        "path-to-regexp": "3.0.0",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.16.0",
        "qs": "6.7.0",
        "raw-loader": "1.0.0",
        "react": "16.8.6",
        "react-autosuggest": "9.4.3",
        "react-avatar-editor": "^11.0.7",
        "react-beautiful-dnd": "11.0.4",
        "react-big-calendar": "0.21.0",
        "react-chartjs-2": "2.7.6",
        "react-dom": "16.8.6",
        "react-draggable": "3.3.0",
        "react-frame-component": "4.1.0",
        "react-masonry-css": "1.0.12",
        "react-number-format": "4.0.8",
        "react-popper": "1.0.2",
        "react-range": "^1.0.5",
        "react-redux": "7.1.0",
        "react-router-config": "5.0.1",
        "react-router-dom": "5.0.1",
        "react-scripts": "3.0.1",
        "react-select": "2.4.4",
        "react-swipeable-views": "0.13.3",
        "react-table": "6.10.0",
        "react-text-mask": "5.4.3",
        "react-virtualized": "9.21.1",
        "react-window": "1.8.2",
        "redux": "4.0.1",
        "redux-thunk": "2.3.0",
        "typeface-muli": "0.0.71",
        "velocity-react": "1.4.3"
    },
    "resolutions": {
        "react": "16.8.6",
        "react-dom": "16.8.6"
    },
    "devDependencies": {
        "@babel/core": "7.4.5",
        "@babel/node": "7.4.5",
        "@babel/preset-env": "7.4.5",
        "cross-env": "5.2.0",
        "globby": "9.2.0",
        "js-beautify": "1.10.0",
        "marked": "0.6.2",
        "purgecss": "1.3.0",
        "tailwindcss": "1.0.4",
        "webpack-bundle-analyzer": "3.3.2"
    },
    "scripts": {
        "start": "yarn run tailwind && react-scripts start",
        "build": "yarn run tailwind && node ./purge-tailwindcss.js && cross-env GENERATE_SOURCEMAP=false react-scripts build",
        "tailwind": "./node_modules/.bin/tailwind build ./src/styles/tailwind.base.css -c ./tailwind.js -o ./src/styles/tailwind.css",
        "test": "react-scripts test --env=node",
        "eject": "react-scripts eject",
        "build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node src/app/main/documentation/material-ui-components/build.js",
        "build-stats": "yarn run build --stats",
        "bundle-report": "yarn run build-stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    }
}
